# PostgreSQL
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=voiceinsight
POSTGRES_USER=voice
POSTGRES_PASSWORD=changethis123

# Application
ENVIRONMENT=local # Can be either 
SECRET_KEY=changethis
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:5173"]

# File Upload
LOCAL_UPLOAD_DIR=./uploads
DOCKER_UPLOAD_DIR=/app/uploads

# Docker
DOCKER_IMAGE_BACKEND=voiceinsight-backend
TAG=latest
